<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>스텔라이브 & 이세계아이돌 — 기본 팬 허브</title>
  <meta name="description" content="최소 기능: 멤버/최애/팬아트(해시태그 타임라인)/커버곡/일기/고백함/투표" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f1115; --surface:#141925; --text:#eef3ff; --muted:#9aa6c1;
      --stroke:#223; --accent:#7d86ff; --accent2:#ff77b6; --r:12px;
    }
    body{margin:0;background:var(--bg);color:var(--text);font-family:'Noto Sans KR',system-ui,Segoe UI,Roboto,sans-serif}
    header{position:sticky;top:0;background:linear-gradient(180deg,rgba(20,25,37,.95),rgba(20,25,37,.65));backdrop-filter:blur(8px);
      border-bottom:1px solid rgba(255,255,255,.06);z-index:20}
    .bar{max-width:1100px;margin:0 auto;display:flex;gap:10px;align-items:center;justify-content:space-between;padding:10px 14px}
    .brand{display:flex;gap:10px;align-items:center;font-weight:800}
    .brand .dot{width:10px;height:10px;border-radius:99px;background:var(--accent)}
    nav{display:flex;gap:6px;flex-wrap:wrap}
    nav button{border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.05);color:inherit;border-radius:10px;
      padding:.5rem .8rem;cursor:pointer}
    nav button.active{background:var(--accent);border-color:transparent;color:#fff}
    .theme{cursor:pointer;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.05);border-radius:10px;padding:.5rem .8rem}
    main{max-width:1100px;margin:18px auto;padding:0 14px;display:grid;gap:14px}
    .section{background:linear-gradient(180deg,var(--surface),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);
      border-radius:var(--r);padding:14px}
    .section h2{margin:0 0 8px 0;font-size:1.2rem}
    .muted{color:var(--muted)}
    .hide{display:none}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:10px}
    .card{border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.04);border-radius:12px;padding:10px}
    .row{display:flex;align-items:center;gap:8px;justify-content:space-between}
    .btn{cursor:pointer;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.06);color:inherit;border-radius:10px;padding:.45rem .7rem}
    .btn.primary{background:var(--accent);color:#fff;border-color:transparent}
    .search{display:flex;gap:8px;flex-wrap:wrap}
    .search input, .search select, .inline input{flex:1;min-width:180px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);
      color:inherit;border-radius:10px;padding:.5rem .7rem}
    .inline{display:flex;gap:8px;margin:8px 0}
    ul.list{list-style:none;margin:8px 0 0 0;padding:0;display:flex;flex-direction:column;gap:6px}
    ul.list li{display:flex;justify-content:space-between;align-items:center;border:1px solid rgba(255,255,255,.08);
      background:rgba(255,255,255,.05);border-radius:10px;padding:8px}
    iframe{border:0;border-radius:12px}
    .pfp{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent2));display:grid;place-items:center;
      font-weight:900;color:#fff}
  </style>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
  <header>
    <div class="bar">
      <div class="brand"><span class="dot"></span> 기본 팬 허브</div>
      <nav id="tabs">
        <button data-tab="home" class="active">홈</button>
        <button data-tab="members">멤버</button>
        <button data-tab="favorites">최애</button>
        <button data-tab="gallery">팬아트</button>
        <button data-tab="cover">커버곡</button>
        <button data-tab="log">일기</button>
        <button data-tab="confession">고백함</button>
        <button data-tab="vote">투표</button>
      </nav>
      <button id="theme" class="theme">🌗</button>
    </div>
  </header>

  <main>
    <section id="home" class="section">
      <h2>스텔라이브 & 이세계아이돌 — 최소 기능</h2>
      <p class="muted">멤버/최애/팬아트(해시태그 타임라인)/커버곡/일기/고백함/투표만 담았어요. 단일 HTML이라 GitHub Pages에 바로 올릴 수 있어요.</p>
      <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
        <button class="btn primary" onclick="switchTab('members')">멤버 보기</button>
        <button class="btn" onclick="switchTab('gallery')">팬아트 열기</button>
      </div>
    </section>

    <section id="members" class="section hide">
      <h2>멤버</h2>
      <div class="search">
        <select id="groupSel">
          <option value="STELLIVE">STELLIVE</option>
          <option value="ISEGYE">이세계아이돌</option>
        </select>
        <input id="search" placeholder="멤버 검색(이름/태그)" />
        <button id="favOnly" class="btn">💖 최애만</button>
      </div>
      <div id="memberGrid" class="grid" style="margin-top:8px"></div>
    </section>

    <section id="favorites" class="section hide">
      <h2>내 최애(한 곳에서)</h2>
      <div id="favGrid" class="grid"></div>
      <div id="favEmpty" class="muted" style="margin-top:6px">아직 최애가 없습니다.</div>
    </section>

    <section id="gallery" class="section hide">
      <h2>팬아트 — 해시태그 타임라인</h2>
      <div class="search">
        <select id="galGroup">
          <option value="ALL">전체</option>
          <option value="STELLIVE">STELLIVE</option>
          <option value="ISEGYE">이세계아이돌</option>
        </select>
        <select id="galMember"></select>
        <select id="galTag"></select>
        <button class="btn" id="galLoad">불러오기</button>
      </div>
      <div id="galleryWrap" style="margin-top:8px"></div>
    </section>

    <section id="cover" class="section hide">
      <h2>커버곡 재생목록</h2>
      <div class="search">
        <select id="coverMember"></select>
        <button class="btn" id="coverLoad">불러오기</button>
      </div>
      <div id="coverWrap" style="margin-top:8px"></div>
    </section>

    <section id="log" class="section hide">
      <h2>덕질 일기</h2>
      <form id="logForm" class="inline">
        <input id="logInput" placeholder="오늘의 덕질 기록" />
        <button class="btn primary" type="submit">추가</button>
      </form>
      <ul id="logList" class="list"></ul>
    </section>

    <section id="confession" class="section hide">
      <h2>익명 고백함</h2>
      <form id="confForm" class="inline">
        <input id="confInput" placeholder="익명 메시지" />
        <button class="btn primary" type="submit">보내기</button>
      </form>
      <ul id="confList" class="list"></ul>
    </section>

    <section id="vote" class="section hide">
      <h2>최애 투표(브라우저당 월 1표)</h2>
      <div class="search">
        <select id="voteScope">
          <option value="ALL">전체</option>
          <option value="STELLIVE">STELLIVE</option>
          <option value="ISEGYE">이세계아이돌</option>
        </select>
      </div>
      <form id="voteForm" style="margin-top:8px;display:flex;flex-direction:column;gap:6px"></form>
      <div id="voteResult" class="muted" style="margin-top:8px"></div>
    </section>
  </main>

  <script>
    const TABS=[...'home members favorites gallery cover log confession vote'.split(' ')];
    const $=s=>document.querySelector(s), $$=s=>Array.from(document.querySelectorAll(s));
    function switchTab(id){
      $$('#tabs button').forEach(b=>b.classList.toggle('active',b.dataset.tab===id));
      TABS.forEach(t=>$('#'+t).classList.toggle('hide',t!==id));
      if(id==='favorites') renderFavs();
    }
    $$('#tabs button').forEach(b=>b.addEventListener('click',()=>switchTab(b.dataset.tab)));
    $('#theme').addEventListener('click',()=>{
      const light=document.body.dataset.theme==='light';
      document.body.dataset.theme=light?'dark':'light';
      document.documentElement.style.setProperty('--bg', light?'#0f1115':'#f7f9ff');
    });

    const MEMBERS=[
      // STELLIVE
      {id:'airi',name:'아이리 칸나',group:'STELLIVE',stream:'https://www.youtube.com/@hebich/streams',tags:['Kanart']},
      {id:'ayatsuno',name:'아야츠노 유니',group:'STELLIVE',stream:'https://chzzk.naver.com/45e71a76e949e16a34764deb962f9d9f',tags:['yunyart']},
      {id:'shirayuki',name:'시라유키 히나',group:'STELLIVE',stream:'https://chzzk.naver.com/b044e3a3b9259246bc92e863e7d3f3b8',tags:['_hinart','shiroart']},
      {id:'neneko',name:'네네코 마시로',group:'STELLIVE',stream:'https://chzzk.naver.com/4515b179f86b67b4981e16190817c580',tags:['shiroart']},
      {id:'akane',name:'아카네 리제',group:'STELLIVE',stream:'https://chzzk.naver.com/4325b1d5bbc321fad3042306646e2e50',tags:['Lize_art']},
      {id:'arahashi',name:'아라하시 타비',group:'STELLIVE',stream:'https://chzzk.naver.com/a6c4ddb09cdb160478996007bff35296',tags:['Tabiart']},
      {id:'tenko',name:'텐코 시부키',group:'STELLIVE',stream:'https://chzzk.naver.com/64d76089fba26b180d9c9e48a32600d9',tags:['shibuki_art']},
      {id:'aokumo',name:'아오쿠모 린',group:'STELLIVE',stream:'https://chzzk.naver.com/516937b5f85cbf2249ce31b0ad046b0f',tags:['kumorinart']},
      {id:'hanako',name:'하나코 나나',group:'STELLIVE',stream:'https://chzzk.naver.com/4d812b586ff63f8a2946e64fa860bbf5',tags:['Nanart_']},
      {id:'yuzuha',name:'유즈하 리코',group:'STELLIVE',stream:'https://chzzk.naver.com/8fd39bb8de623317de90654718638b10',tags:['riko_art']},
      // ISEGYE
      {id:'jingburger',name:'징버거',group:'ISEGYE',stream:'https://ch.sooplive.co.kr/jingburger1',tags:['징버거']},
      {id:'aine',name:'아이네',group:'ISEGYE',stream:'https://ch.sooplive.co.kr/inehine',tags:['아이네']},
      {id:'lilpa',name:'릴파',group:'ISEGYE',stream:'https://ch.sooplive.co.kr/lilpa0309',tags:['릴파']},
      {id:'viichan',name:'비챤',group:'ISEGYE',stream:'https://ch.sooplive.co.kr/viichan6',tags:['비챤']},
      {id:'jururu',name:'주르르',group:'ISEGYE',stream:'https://ch.sooplive.co.kr/cotton1217',tags:['주르르']},
      {id:'gosegu',name:'고세구',group:'ISEGYE',stream:'https://ch.sooplive.co.kr/gosegu2',tags:['고세구']},
    ];
    const TAGS={
      STELLIVE:['Kanart','yunyart','_hinart','shiroart','Tabiart','Lize_art','kumorinart','Nanart_','riko_art','shibuki_art'],
      ISEGYE:['고세구','릴파','비챤','아이네','주르르','징버거']
    };
    const PLAYLISTS=[
      {member:'yuzuha',name:'리코',list:'PL_D2YrKeYY2UvRIw_SW3lQXzBDO7aBeii'},
      {member:'tenko',name:'부키',list:'PLKVNBOcsLJlVii-8YwoZTD3o4gh5CnIND'},
      {member:'hanako',name:'나나',list:'PLJWmDIpvwe7Cri29xtAyQXLC1RLwOChpA'},
      {member:'shirayuki',name:'히나',list:'PLzdLDJsHzz2NiuwjyW6QgSck4PrwlSyOc'},
      {member:'airi',name:'칸나',list:'PLOPBV2KAIYnt1NJ0QCkfCqMRc00lfcjFa'},
      {member:'akane',name:'리제',list:'PL-DHk0WpiRNSM5oI19ImJ8sSV65mnGseX'},
      {member:'ayatsuno',name:'유니',list:'PL3HtH_xx9h_7ZGoZ9zMUQ-MPumwe21_cc'},
      {member:'arahashi',name:'타비',list:'PLbIDsfX2JRA0oawGN209gpd_nz9IMvUlb'},
      {member:'neneko',name:'마시로',list:'PLWwhuXFHGLvhgZZb5_rmQEMI1B0ysKJxG'},
      {member:'aokumo',name:'린',list:'PLSDRWR15h-o4uWNeoLv0upOUUGj12f-yU'},
      {member:'gosegu',name:'고세구',list:'PLZNwpHxpI4EjDSv3v_HY7udxDEqj4C7PL'},
      {member:'jururu',name:'주르르',list:'PLqE7uvTHaH31Wl8lCe3SYslZvoCnTD-JS'},
      {member:'viichan',name:'비챤',list:'PLhaJuLneKo5FdYnMZ1Jc5BaV7y26KvmD1'},
      {member:'jingburger',name:'징버거',list:'PLio0a5EPF6j099Af5uBaK6V25RtTvK4kq'},
      {member:'lilpa',name:'릴파',list:'PLLPGQs-RNQXnFl55WissjQylZbInOK81P'},
      {member:'aine',name:'아이네',list:'PLJWTWXJ7iqXctxVu1Fd3ZkF-WWD8kOzMb'}
    ].map(p=>({...p,url:`https://www.youtube.com/embed/videoseries?list=${p.list}`}));

    // Members
    let currentGroup='STELLIVE', favOnly=false;
    const initials = name => name.split(/\s|·/).map(s=>s[0]).join('').slice(0,2);
    function favSet(){ try { return new Set(JSON.parse(localStorage.getItem('favSet')||'[]')); } catch { return new Set(); } }
    function favSave(set){ localStorage.setItem('favSet', JSON.stringify([...set])); }
    function isFav(id){ return favSet().has(id); }
    function toggleFav(id){ const s=favSet(); s.has(id)?s.delete(id):s.add(id); favSave(s); renderMembers(); renderFavs(); }

    function memberCard(m){
      const el=document.createElement('div');
      el.className='card';
      el.innerHTML = \`
        <div class="row">
          <div style="display:flex;gap:8px;align-items:center">
            <div class="pfp">\${initials(m.name)}</div>
            <div>
              <div style="font-weight:700">\${m.name}</div>
              <div class="muted" style="font-size:.9rem">#\${(m.tags||[]).slice(0,3).join(' #')}</div>
            </div>
          </div>
          <button class="btn" data-fav>\${isFav(m.id)?'💖':'🤍'}</button>
        </div>
        <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
          <a class="btn primary" href="\${m.stream}" target="_blank" rel="noopener">채널</a>
          <button class="btn" data-fanart>팬아트</button>
          <button class="btn" data-cover>커버곡</button>
        </div>\`;
      el.querySelector('[data-fav]').onclick=()=>toggleFav(m.id);
      el.querySelector('[data-fanart]').onclick=()=>{ switchTab('gallery'); setGallerySelection(m); };
      el.querySelector('[data-cover]').onclick=()=>{ switchTab('cover'); setCoverSelection(m); };
      return el;
    }

    function renderMembers(){
      const q=($('#search').value||'').toLowerCase().trim();
      let list=MEMBERS.filter(m=>m.group===currentGroup);
      if(q) list=list.filter(m=>m.name.toLowerCase().includes(q) || (m.tags||[]).join(',').toLowerCase().includes(q));
      if(favOnly){ const s=favSet(); list=list.filter(m=>s.has(m.id)); }
      const grid=$('#memberGrid'); grid.innerHTML='';
      list.forEach(m=>grid.appendChild(memberCard(m)));
    }
    $('#groupSel').addEventListener('change',e=>{ currentGroup=e.target.value; renderMembers(); });
    $('#search').addEventListener('input',renderMembers);
    $('#favOnly').addEventListener('click',()=>{ favOnly=!favOnly; $('#favOnly').classList.toggle('primary',favOnly); renderMembers(); });

    function renderFavs(){
      const s=favSet();
      const list=MEMBERS.filter(m=>s.has(m.id));
      const grid=$('#favGrid'); const empty=$('#favEmpty');
      grid.innerHTML='';
      if(!list.length){ empty.style.display='block'; return;} else empty.style.display='none';
      list.forEach(m=>grid.appendChild(memberCard(m)));
    }

    // Gallery (timeline fallback only)
    function populateGallery(){
      const grp=$('#galGroup').value;
      const memberSel=$('#galMember'); const tagSel=$('#galTag');
      memberSel.innerHTML='<option value="">(멤버 선택)</option>';
      const list=(grp==='ALL'?MEMBERS:MEMBERS.filter(m=>m.group===grp));
      list.forEach(m=>{ const o=document.createElement('option'); o.value=m.id; o.textContent=(m.group==='STELLIVE'?'[ST] ':'[IS] ')+m.name; memberSel.appendChild(o); });
      tagSel.innerHTML='';
      const tags = grp==='ISEGYE' ? TAGS.ISEGYE : (grp==='STELLIVE' ? TAGS.STELLIVE : [...TAGS.STELLIVE,...TAGS.ISEGYE]);
      ['(태그 선택)'].concat(tags).forEach(t=>{ const o=document.createElement('option'); o.value=(t==='(태그 선택)')?'':t; o.textContent=t; tagSel.appendChild(o); });
    }
    function setGallerySelection(m){
      $('#galGroup').value=m.group; populateGallery();
      $('#galMember').value=m.id;
      const first=(m.tags&&m.tags[0])||'';
      $('#galTag').value=first;
      loadGallery();
    }
    function loadGallery(){
      const tag=$('#galTag').value;
      const wrap=$('#galleryWrap'); wrap.innerHTML='';
      if(!tag){ wrap.innerHTML='<div class="muted">태그를 선택하세요.</div>'; return; }
      const a=document.createElement('a');
      a.className='twitter-timeline';
      a.href='https://twitter.com/hashtag/'+encodeURIComponent(tag);
      a.setAttribute('data-chrome','noheader nofooter noborders transparent');
      a.textContent='#'+tag+' from X';
      wrap.appendChild(a);
      if(window.twttr) setTimeout(()=>twttr.widgets.load(), 80);
    }
    $('#galGroup').addEventListener('change',populateGallery);
    $('#galMember').addEventListener('change',()=>{
      const id=$('#galMember').value;
      const m=MEMBERS.find(x=>x.id===id);
      if(!m) return;
      const first=(m.tags&&m.tags[0])||'';
      $('#galTag').value=first;
    });
    $('#galLoad').addEventListener('click',loadGallery);

    // Cover
    function populateCover(){
      const sel=$('#coverMember'); sel.innerHTML='';
      MEMBERS.forEach(m=>{ const o=document.createElement('option'); o.value=m.id; o.textContent=(m.group==='STELLIVE'?'[ST] ':'[IS] ')+m.name; sel.appendChild(o); });
    }
    function setCoverSelection(m){
      const sel=$('#coverMember'); const opt=[...sel.options].find(o=>o.value===m.id);
      if(opt){ sel.value=m.id; loadCover(); }
    }
    function loadCover(){
      const id=$('#coverMember').value;
      const pl=PLAYLISTS.find(p=>p.member===id);
      const wrap=$('#coverWrap'); wrap.innerHTML='';
      if(!pl){ wrap.innerHTML='<div class="muted">이 멤버의 재생목록은 아직 준비되지 않았어요.</div>'; return; }
      const ifr=document.createElement('iframe');
      ifr.width='100%'; ifr.height='360'; ifr.src=pl.url; ifr.allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share';
      ifr.allowFullscreen=true;
      wrap.appendChild(ifr);
      const cap=document.createElement('div'); cap.className='muted'; cap.style.marginTop='6px'; cap.textContent=pl.name+' 커버곡 재생목록'; wrap.appendChild(cap);
    }
    $('#coverLoad').addEventListener('click',loadCover);

    // Log & Confession
    function arrGet(k){ try{return JSON.parse(localStorage.getItem(k)||'[]');}catch{return []} }
    function arrSet(k,v){ localStorage.setItem(k,JSON.stringify(v)); }
    function renderList(k,el){
      const a=arrGet(k); el.innerHTML='';
      if(!a.length){ el.innerHTML='<li><span class="muted">아직 항목이 없습니다.</span></li>'; return; }
      a.forEach((t,i)=>{
        const li=document.createElement('li');
        li.innerHTML=`<span>${t}</span><button class="btn" data-del="${i}">삭제</button>`;
        el.appendChild(li);
      });
      el.querySelectorAll('[data-del]').forEach(btn=>btn.addEventListener('click',()=>{
        const a=arrGet(k); a.splice(Number(btn.dataset.del),1); arrSet(k,a); renderList(k,el);
      }));
    }
    $('#logForm').addEventListener('submit',e=>{
      e.preventDefault(); const v=$('#logInput').value.trim(); if(!v) return;
      const a=arrGet('logs'); a.unshift(v); arrSet('logs',a); $('#logInput').value=''; renderList('logs',$('#logList'));
    });
    $('#confForm').addEventListener('submit',e=>{
      e.preventDefault(); const v=$('#confInput').value.trim(); if(!v) return;
      const a=arrGet('confs'); a.unshift(v); arrSet('confs',a); $('#confInput').value=''; renderList('confs',$('#confList'));
    });

    // Vote (per-month 1 vote)
    function periodKey(){
      const d=new Date(); return d.getFullYear()+"-"+String(d.getMonth()+1).padStart(2,'0');
    }
    function renderVote(){
      const scope=$('#voteScope').value;
      const wrap=$('#voteForm'); const res=$('#voteResult');
      wrap.innerHTML='';
      const voted=localStorage.getItem('voted-'+periodKey());
      const list=scope==='ALL'?MEMBERS:(MEMBERS.filter(m=>m.group===scope));
      list.forEach(m=>{
        const lbl=document.createElement('label');
        lbl.style.display='flex'; lbl.style.gap='8px'; lbl.style.alignItems='center';
        lbl.innerHTML=`<input type="radio" name="vote" value="${m.id}" ${voted?'disabled':''}/> ${m.name}`;
        wrap.appendChild(lbl);
      });
      const btn=document.createElement('button');
      btn.className='btn primary'; btn.textContent=voted?'이번 달 투표 완료':'투표';
      btn.disabled=!!voted;
      btn.onclick=()=>{
        const sel=document.querySelector('input[name=vote]:checked');
        if(!sel) return alert('멤버를 선택하세요');
        const key='votes-map'; const map=JSON.parse(localStorage.getItem(key)||'{}');
        map[sel.value]=(map[sel.value]||0)+1;
        localStorage.setItem(key,JSON.stringify(map));
        localStorage.setItem('voted-'+periodKey(),'1');
        localStorage.setItem('myvote-'+periodKey(), sel.value);
        showVoteResult();
        renderVote();
      };
      wrap.appendChild(btn);
      showVoteResult();
    }
    function showVoteResult(){
      const scope=$('#voteScope').value;
      const map=JSON.parse(localStorage.getItem('votes-map')||'{}');
      const list=scope==='ALL'?MEMBERS:MEMBERS.filter(m=>m.group===scope);
      const parts=list.map(m=>`${m.name}: ${map[m.id]||0}`);
      $('#voteResult').textContent = parts.join(' · ');
    }
    $('#voteScope').addEventListener('change',()=>{ renderVote(); });

    // Boot
    function boot(){
      renderMembers(); populateGallery(); populateCover(); renderList('logs',$('#logList')); renderList('confs',$('#confList')); renderVote();
      switchTab('home');
    }
    boot();
  </script>
</body>
</html>
